<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <span>Hello</span>
      <span style="display: none">Bye</span>
    </div>

    <script>
      //   const body = document.body;
      //   const div = document.createElement(div);
      //   div.innerText = "Hello";
      //   div.textContent = "Hello World";

      const div = document.querySelector("div");

      console.log(div.textContent); // Shows all text
      console.log(div.innerText); // Show only what user see
    </script>
  </body>
</html>
